[[local|localrc]]
SERVICE_HOST=10.18.165.42
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
#MATCHMAKER_REDIS_HOST=$SERVICE_HOST
#DATABASE_TYPE=mysql

ADMIN_PASSWORD=devstack
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
MYSQL_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack
#RECLONE=no

# NEED TO CHANGE
HOST_IP=10.18.165.78

# misc
API_RATE_LIMIT=False
LIBS_FROM_GIT=python-openstackclient

# log
DEBUG=True
VERBOSE=True
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen

SYSLOG=False
LOG_COLOR=True
LOGDAYS=1

# Nova
disable_all_services
enable_service n-cpu
enable_service q-agt
enable_service q-sriov-agt
enable_service rabbit

ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True

OVS_AGENT_TYPE=openvswitch
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat,local

Q_ML2_TENANT_NETWORK_TYPE=vlan,flat
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=sriovnet

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://${SERVICE_HOST}:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

enable_plugin neutron git://git.openstack.org/openstack/neutron.git

[[post-config|$NOVA_CONF]]
[DEFAULT]
pci_passthrough_whitelist = [{\\"devname\\":\\"p1p2\\",\\"physical_network\\":\\"sriovnet\\"}]

[[post-config|/$Q_PLUGIN_CONF_FILE]]
[ovs]
bridge_mappings = mgmtphysnet0:br-mgmt0,sriovnet:br-sriov
[ml2_sriov]
supported_pci_vendor_devs = 8086:10ed
agent_required=True
[sriov_nic]
physical_device_mappings=sriovnet:p1p2

