[[local|localrc]]
SERVICE_HOST=10.18.161.114
MYSQL_HOST=$SERVICE_HOST
RABBIT_HOST=$SERVICE_HOST
Q_HOST=$SERVICE_HOST
OVN_SB_REMOTE=tcp:$SERVICE_HOST:6642

ADMIN_PASSWORD=devstack
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
MYSQL_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack
#RECLONE=no

# NEED TO CHANGE
HOST_IP=10.18.165.42

# misc
API_RATE_LIMIT=False


# log
DEBUG=True
VERBOSE=True
DEST=/opt/stack
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen

SYSLOG=False
LOG_COLOR=True
LOGDAYS=1

enable_plugin networking-ovn http://git.openstack.org/openstack/networking-ovn

disable_all_services
enable_service n-cpu
enable_service ovn-controller

ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True

Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat,local

Q_ML2_TENANT_NETWORK_TYPE=vlan,flat
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=vlannet

NOVA_VNC_ENABLED=True
NOVNCPROXY_URL="http://${SERVICE_HOST}:6080/vnc_auto.html"
VNCSERVER_LISTEN=$HOST_IP
VNCSERVER_PROXYCLIENT_ADDRESS=$VNCSERVER_LISTEN

