[[local|localrc]]
ADMIN_PASSWORD=devstack
MYSQL_PASSWORD=devstack
RABBIT_PASSWORD=devstack
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=devstack

# Pip
PIP_USE_MIRRORS=False
USE_GET_PIP=1
PIP_UPGRADE=True

#OFFLINE=False
RECLONE=True

ENABLE_TENANT_TUNNELS=False
ENABLE_TENANT_VLANS=True
TENANT_VLAN_RANGE=3001:4000
PHYSICAL_NETWORK=vlannet
Q_USE_PROVIDER_NETWORKING=False
#Q_L3_ENABLED=True

# Logging
LOGFILE=$DEST/logs/stack.sh.log
SCREEN_LOGDIR=$DEST/logs/screen
#VERBOSE=True
ENABLE_DEBUG_LOG_LEVEL=True
#ENABLE_VERBOSE_LOG_LEVEL=True

# Neutron ML2 with OpenVSwitch
Q_PLUGIN=ml2
#Q_AGENT=openvswitch
#Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,flat,local
Q_ML2_TENANT_NETWORK_TYPE=vlan,flat

enable_plugin tacker https://github.com/openstack/tacker
enable_plugin mistral https://github.com/openstack/mistral
enable_plugin networking-ovn http://git.openstack.org/openstack/networking-ovn
enable_service ovn-northd
enable_service ovn-controller

GIT_BASE=https://git.openstack.org
LIBS_FROM_GIT=python-tackerclient,python-heatclient

disable_service n-net
enable_service q-svc
disable_service tempest
disable_service q-agt
disable_service q-l3
disable_service q-dhcp
disable_service q-meta

IMAGE_URLS+="http://uec-images.ubuntu.com/releases/14.04/release/ubuntu-14.04-server-cloudimg-amd64-disk1.img"

